{
	"name":"[VanilleName]",
	"namespace":"VanilleNameSpace",
	"prefix":"VanilleNameSpace_",
	"version":"1.0.0",
	"author":"JIHAD SINNAOUR",
	"description":"[VanilleName] Powered by VanillePlugin(c) | ",
	"path":{
		"asset":"/VanilleNameSpace/core/assets",
	    "custompost":"/VanilleNameSpace/core/storage/custompost/",
        "templates":{
           "custompost":"/VanilleNameSpace/core/storage/templates/custompost/"
        },
       	"view":"/VanilleNameSpace/core/view/",
       	"cache":false
	}
}